# EFCore-Azure

./: .gitignore  EFCoreContext.cs  EFCoreTuto.csproj  EFCoreTutoSetting.cs  Program.cs  README.md  ServiceProviderBuilder.cs
EFCoreTuto/: EFCoreContext.cs  Program.cs
EFCoreTuto/Models/: Attributes.cs  Tag.cs
